spring.datasource.url=jdbc:mysql://localhost:3306/food-and-bowl-cards?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=282003v/
spring.jpa.hibernate.ddl-auto=update